--- command='srsenb/src/srsenb --enb.n_prb=15 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=zmq --ric.agent.remote_ipv4_addr=192.168.1.126 --ric.agent.remote_port=30002 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --slicer.enable=1 --slicer.workshare=0 --ric.agent.local_ipv4_addr=192.168.1.116 --ric.agent.local_port=5055 --ric.agent.no_reconnect=0' version=20.10.1 signal=11 date='03/05/2023 16:38:11' ---
	srsenb/src/srsenb(+0x2db0d2) [0x564a443630d2]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fc95bb0d090]
	linux-vdso.so.1(clock_gettime+0xb1) [0x7ffd7fd96ac1]
	/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x25) [0x7fc95bba70b5]
	srsenb/src/srsenb(+0x28626a) [0x564a4430e26a]
	srsenb/src/srsenb(+0x286a6c) [0x564a4430ea6c]
	srsenb/src/srsenb(+0x2e3e2d) [0x564a4436be2d]
	srsenb/src/srsenb(+0x2e34d6) [0x564a4436b4d6]
	srsenb/src/srsenb(+0x171565) [0x564a441f9565]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fc95c451609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fc95bbe9133]

--- command='srsenb/src/srsenb --enb.n_prb=15 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=zmq --ric.agent.remote_ipv4_addr=192.168.1.126 --ric.agent.remote_port=30002 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --slicer.enable=1 --slicer.workshare=0 --ric.agent.local_ipv4_addr=192.168.1.116 --ric.agent.local_port=5055 --ric.agent.no_reconnect=0' version=20.10.1 signal=11 date='03/05/2023 16:38:40' ---
	srsenb/src/srsenb(+0x2db0d2) [0x560f238830d2]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f4312f87090]
	linux-vdso.so.1(clock_gettime+0xb1) [0x7ffe60561ac1]
	/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x25) [0x7f43130210b5]
	srsenb/src/srsenb(+0x28626a) [0x560f2382e26a]
	srsenb/src/srsenb(+0x286a6c) [0x560f2382ea6c]
	srsenb/src/srsenb(+0x2e3e2d) [0x560f2388be2d]
	srsenb/src/srsenb(+0x2e34d6) [0x560f2388b4d6]
	srsenb/src/srsenb(+0x171565) [0x560f23719565]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f43138cb609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f4313063133]

--- command='srsenb/src/srsenb --enb.n_prb=15 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=zmq --ric.agent.remote_ipv4_addr=10.15.0.42 --ric.agent.remote_port=32222 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --slicer.enable=1 --slicer.workshare=0 --ric.agent.local_ipv4_addr=10.15.0.17 --ric.agent.local_port=5055 --ric.agent.no_reconnect=0' version=20.10.1 signal=11 date='03/05/2023 17:48:28' ---
	srsenb/src/srsenb(+0x2db112) [0x55e295593112]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fe8cf522090]
	/lib/x86_64-linux-gnu/libc.so.6(+0x18b74c) [0x7fe8cf66a74c]
	srsenb/src/srsenb(+0x2b17bc) [0x55e2955697bc]
	srsenb/src/srsenb(+0x2a8d96) [0x55e295560d96]
	srsenb/src/srsenb(+0x2850e6) [0x55e29553d0e6]
	srsenb/src/srsenb(+0x171565) [0x55e295429565]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fe8cfe66609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fe8cf5fe133]

--- command='srsenb/src/srsenb --enb.n_prb=15 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=uhd --ric.agent.remote_ipv4_addr=192.168.1.126 --ric.agent.remote_port=30002 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --slicer.enable=1 --slicer.workshare=0 --ric.agent.local_ipv4_addr=192.168.1.116 --ric.agent.local_port=5055 --ric.agent.no_reconnect=0' version=20.10.1 signal=11 date='17/05/2023 19:47:38' ---
	srsenb/src/srsenb(+0x2dc112) [0x559f96df9112]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f8d140d6090]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x9aab) [0x7f8d14a1baab]
	srsenb/src/srsenb(+0x28629a) [0x559f96da329a]
	srsenb/src/srsenb(+0x28c803) [0x559f96da9803]
	srsenb/src/srsenb(+0x28ce8d) [0x559f96da9e8d]
	srsenb/src/srsenb(+0x18282d) [0x559f96c9f82d]
	srsenb/src/srsenb(+0x169f67) [0x559f96c86f67]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f8d140b7083]
	srsenb/src/srsenb(_start+0x2e) [0x559f96c8814e]

--- command='srsenb/src/srsenb --enb.n_prb=15 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=uhd --ric.agent.remote_ipv4_addr=192.168.1.126 --ric.agent.remote_port=30002 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --slicer.enable=1 --slicer.workshare=0 --ric.agent.local_ipv4_addr=192.168.1.116 --ric.agent.local_port=5055 --ric.agent.no_reconnect=0' version=20.10.1 signal=11 date='22/05/2023 15:45:48' ---
	srsenb/src/srsenb(+0x2dc112) [0x55fc427b0112]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7ff1627b9090]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x9aab) [0x7ff1630feaab]
	srsenb/src/srsenb(+0x28629a) [0x55fc4275a29a]
	srsenb/src/srsenb(+0x28c803) [0x55fc42760803]
	srsenb/src/srsenb(+0x28ce8d) [0x55fc42760e8d]
	srsenb/src/srsenb(+0x18282d) [0x55fc4265682d]
	srsenb/src/srsenb(+0x169f67) [0x55fc4263df67]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff16279a083]
	srsenb/src/srsenb(_start+0x2e) [0x55fc4263f14e]

--- command='srsenb/src/srsenb --enb.n_prb=15 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=uhd --ric.agent.remote_ipv4_addr=192.168.1.126 --ric.agent.remote_port=30002 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --slicer.enable=1 --slicer.workshare=0 --ric.agent.local_ipv4_addr=192.168.1.116 --ric.agent.local_port=5055 --ric.agent.no_reconnect=0' version=20.10.1 signal=11 date='22/05/2023 17:03:59' ---
	srsenb/src/srsenb(+0x2dc112) [0x55f79a29f112]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f5e4a240090]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x9aab) [0x7f5e4ab85aab]
	srsenb/src/srsenb(+0x28629a) [0x55f79a24929a]
	srsenb/src/srsenb(+0x28c803) [0x55f79a24f803]
	srsenb/src/srsenb(+0x28ce8d) [0x55f79a24fe8d]
	srsenb/src/srsenb(+0x18282d) [0x55f79a14582d]
	srsenb/src/srsenb(+0x169f67) [0x55f79a12cf67]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f5e4a221083]
	srsenb/src/srsenb(_start+0x2e) [0x55f79a12e14e]

--- command='srsenb/src/srsenb --enb.n_prb=15 --enb.name=enb1 --enb.enb_id=0x19B --rf.device_name=uhd --ric.agent.remote_ipv4_addr=192.168.1.126 --ric.agent.remote_port=30002 --log.all_level=warn --ric.agent.log_level=debug --log.filename=stdout --slicer.enable=1 --slicer.workshare=0 --ric.agent.local_ipv4_addr=192.168.1.116 --ric.agent.local_port=5055 --ric.agent.no_reconnect=0' version=20.10.1 signal=11 date='22/05/2023 18:49:09' ---
	srsenb/src/srsenb(+0x2dc112) [0x565471f40112]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fb37d1f9090]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x9aab) [0x7fb37db3eaab]
	srsenb/src/srsenb(+0x28629a) [0x565471eea29a]
	srsenb/src/srsenb(+0x28c803) [0x565471ef0803]
	srsenb/src/srsenb(+0x28ce8d) [0x565471ef0e8d]
	srsenb/src/srsenb(+0x18282d) [0x565471de682d]
	srsenb/src/srsenb(+0x169f67) [0x565471dcdf67]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fb37d1da083]
	srsenb/src/srsenb(_start+0x2e) [0x565471dcf14e]

